# rxjava2_anushka

./: .gitignore
ContactManager/app/: build.gradle
ContactManagerMVVM/app/: build.gradle
CreateDemo/app/: build.gradle
CreateDemo/app/src/main/: AndroidManifest.xml
DistinctDemo/app/: build.gradle
DistinctDemo/gradle/wrapper/: gradle-wrapper.properties
FilterDemo/app/: build.gradle
FilterDemo/app/src/main/: AndroidManifest.xml
FilterDemo/gradle/wrapper/: gradle-wrapper.properties
JustDemo/: settings.gradle
JustDemo/app/: build.gradle
JustDemo/app/src/androidTest/java/com/example/justdemo/: ExampleInstrumentedTest.kt
JustDemo/app/src/main/: AndroidManifest.xml
JustDemo/app/src/main/java/com/example/justdemo/: ContextUtils.kt  MainActivity.kt
JustDemo/app/src/main/res/layout/: activity_main.xml
JustDemo/app/src/test/java/com/example/justdemo/: ExampleUnitTest.kt
JustDemo/gradle/wrapper/: gradle-wrapper.properties
MapDemo/app/: build.gradle
MapDemo/app/src/main/: AndroidManifest.xml
MapDemo/gradle/wrapper/: gradle-wrapper.properties
MoviesApp/app/: build.gradle
MoviesApp/app/src/main/: AndroidManifest.xml
MoviesApp/app/src/main/java/com/androidtutz/anushka/moviesapp/service/: MoviesDataService.java  RetrofitInstance.java
MoviesApp/app/src/main/java/com/androidtutz/anushka/moviesapp/view/: MainActivity.java
MoviesApp/app/src/main/res/values/: strings.xml
MoviesAppMVVM/app/: build.gradle
RxBindingDemo/app/: build.gradle
RxBindingDemo/gradle/wrapper/: gradle-wrapper.properties
RxDemo1/app/: build.gradle
RxDemo1/gradle/wrapper/: gradle-wrapper.properties
RxSubjectDemo/app/: build.gradle
RxSubjectDemo/gradle/wrapper/: gradle-wrapper.properties
ToDoListApp/app/: build.gradle
ToDoListApp/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
